<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="general.css">
</head>

<body>

    <header>

        <h1>This is my website</h1>

    </header>

    <main>

        <p id="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi minus dolore, fugit ratione
            reprehenderit
            quae autem itaque deleniti, aperiam nostrum inventore at alias est, asperiores tempora obcaecati reiciendis
            fuga!</p>

        <p id="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi minus dolore, fugit ratione
            reprehenderit
            quae autem itaque deleniti, aperiam nostrum inventore at alias est, asperiores tempora obcaecati reiciendis
            fuga!</p>

        <p id="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi minus dolore, fugit ratione
            reprehenderit
            quae autem itaque deleniti, aperiam nostrum inventore at alias est, asperiores tempora obcaecati reiciendis
            fuga!</p>

        <p id="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi minus dolore, fugit ratione
            reprehenderit
            quae autem itaque deleniti, aperiam nostrum inventore at alias est, asperiores tempora obcaecati reiciendis
            fuga!</p>

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>

    </main>

    <footer>

    </footer>

</body>

</html>